<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inject me</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap" rel="stylesheet">
    <style>
        body{
    font-family: 'Oswald', sans-serif;
    background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url('bg.jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}
.title{
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.title h1{
    color: white;
    font-size: 80px;
}    
.button{
    margin-top: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.btn{
    display: inline-block;
    margin-left: 58px;
    margin-top: 10px;
    background: white;
    color: green;
    border: 2px solid #4CAF50;
    padding: 9px;
    text-align: center;
    text-decoration: none;
    transition-duration: 0.4s;
}
.btn:hover {
    background-color: #4CAF50;
    color: white;
}
.search{
    padding: 15px;
    padding-bottom: 12px;
    box-sizing: border-box;
    border: 2px solid green;
    border-radius: 4px;
}
.btn{
    
}
    </style>
</head>

<body>
    <div>
        <div class="title">
            <!-- <p><b>inject me</b></p> -->
            <h1>Inject Me</h1>
        </div>
        <div class="button">
            <input class="search" type="search" placeholder="Inject Here!" /><br>
            <a class="btn btn2" href="#">Enter</a>

        </div>
</body>

</html>
